@import "../general/base.css";
@import "../general/input.css";

.change-theme-button {
    background: transparent;
    border: none;
}

.profile-button {
    text-decoration: none
}

.top-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    top: 0;
    right: 0;
    position: absolute;
}


.tabletime {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    margin-top: 120px;
}

.empty-error {
    font-size: 18px;
    color: var(--on-surface);
}

.user-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
    background: var(--surface-container-highest);
    border-radius: 30px;
    padding: 32px;
}

.card-title {
    font-size: 40px;
    font-weight: 700;
    color: var(--on-surface);
}

.card-text {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: var(--on-surface-variant);
}

.card-button__subscribe {
    background: var(--primary);
    color: var(--on-primary);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 16px;
}

.subscribed-yet-text {
    font-size: 18px;
    color: var(--on-surface);
    margin-top: 16px;
}

.card-button__unsubscribe {
    background: var(--secondary);
    color: var(--on-primary);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 16px;
}

.events {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.classes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-label {
    font-size: 18px;
    color: var(--on-surface);
}

.search-button {
    background: var(--primary);
    color: var(--on-primary);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 16px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.form-elements {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.pagination {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}